# OnlineStore

./: OnlineStore.csproj  Program.cs  appsettings.json  onlinestore.db
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Export.cshtml  Export.cshtml.cs
Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
